# BinanceBot

./: BinanceBot.sln  LICENSE  README.md
Binance.Net/: Binance.Net.csproj  Binance.Net.xml  BinanceClient.cs  BinanceFuturesClient.cs
Binance.Net/Converters/: SymbolFilterConverter.cs
Binance.Net/Objects/: BinanceExchangeInfo.cs  Enums.cs
BinanceBot.Application/: BinanceBot.Application.csproj  BinanceCommand.cs  BinanceWebCall.cs  BuySellDecision.cs  OHLCKandle.cs
BinanceBot.Domain/: EnumCollection.cs  OHLCKandle.cs  RobotInput.cs  SimplePosition.cs  StrategyData.cs  StrategyInput.cs
BinanceBot.Indicator/: BinanceBot.Indicator.csproj  BollingerBands.cs  Macd.cs
BinanceBot.MachineLearning/: BinanceBot.MachineLearning.csproj
BinanceBot.OrderValidator/: OrderValidator.cs
BinanceBot.Settings/: BinanceBot.Settings.csproj  BinanceBotSettings.cs  OpenCloseStrategySettings.cs
BinanceBot.Strategy/: BinanceBot.Strategy.csproj  OpenCloseStrategy.cs  OpenCloseStrategyDecision.cs  VdbusSniperStrategy.cs
BinanceBot.Strategy/StrategiesTxt/: BollingerIndicator.txt  openclosestrategy_cleaned.txt  vdubus_sniper_cleaned.txt
BinanceBot.UI.Consol/: App.config  BinanceBot.UI.Consol.csproj  Program.cs
BinanceBot.Utility/: BinanceBot.Utility.csproj  Utility.cs
BinanceBot.Validator/: TradeValidator.cs
PineScriptPort/: PineScriptFunction.cs  PineScriptPort.csproj
