<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceBot.Domain\BinanceBot.Domain.csproj" />
    <ProjectReference Include="..\BinanceBot.Indicator\BinanceBot.Indicator.csproj" />
    <ProjectReference Include="..\BinanceBot.Settings\BinanceBot.Settings.csproj" />
    <ProjectReference Include="..\BinanceBot.Validator\BinanceBot.Validator.csproj" />
    <ProjectReference Include="..\PineScriptPort\PineScriptPort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StrategiesTxt\" />
  </ItemGroup>

</Project>
