//start trend & mood code
out = sma(close, 8)

ema0 = ema(close, 13)

bearish = cross(close,out) == 1 and close[1] > close

bullish = cross(close,out) == 1 and close[1] < close

trend1 = ema0 >= ema0[2]  ? "BULLISH": ema0 < ema0[2] ? "BEARISH" : "0"
//end trend & mood code


//start code signal 1

vh1 = ema(highest(avg(low, close), 5), 5)

vl1 = ema(lowest(avg(high, close), 8), 8)

e_ema1 = ema(close, 1)

e_ema2 = ema(e_ema1, 1)

e_ema3 = ema(e_ema2, 1)

tema = 1 * (e_ema1 - e_ema2) + e_ema3

e_e1 = ema(close, 8)

e_e2 = ema(e_e1, 5)

dema = 2 * e_e1 - e_e2

signal = tema > dema ? max(vh1, vl1) : min(vh1, vl1)

is_call = tema > dema and signal > low and (signal-signal[1] > signal[1]-signal[2])

is_put = tema < dema and signal < high and (signal[1]-signal > signal[2]-signal[1])





plotshape(is_call ? 1 : na, title="BUY ARROW", color= color.green, text="B", style=shape.arrowup, location=location.belowbar)

plotshape(is_put  ? -1 : na, title="SELL ARROW", color = color.red,  text = "S" , style=shape.arrowdown, location = location.abovebar)